# diploma

./: README.md  diploma.sln
Diploma.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Diploma.Client/src/: styles.css
diploma/: AppDbContext.dgml  Program.cs  RoleSeeder.cs  WeatherForecast.cs  app.db  appsettings.json  diploma.csproj  diploma.http
diploma.business/: BusinessDI.cs  Class1.cs  diploma.business.csproj
diploma.business/Services/: ProductService.cs  TokenService.cs
diploma.core/: Class1.cs  Constants.cs  diploma.core.csproj
diploma.core/DTOs/: ArticleDto.cs  LoginDto.cs  RegisterDto.cs  SubscribeRequest.cs  UpdateOrderStatusRequest.cs  UserUpdateDto.cs
diploma.core/Entities/: AppUser.cs  Article.cs  GarmentPrice.cs  NewsletterSubscriber.cs  Order.cs  Product.cs  ProductPhoto.cs  SavedDesign.cs  UserAddress.cs  UserDesign.cs
diploma.core/Enums/: OrderStatus.cs  ProductSize.cs
diploma.dal/: AppDbContext.cs  Class1.cs  DataDI.cs  diploma.dal.csproj
diploma.dal/Entities/: AppUser.cs
diploma.dal/Migrations/: 20260111132859_InitialIdentityMigration.Designer.cs  20260111132859_InitialIdentityMigration.cs  20260111151056_Init.Designer.cs  20260111151056_Init.cs  20260111154019_RemovedDeliveryAddress.Designer.cs  20260111154019_RemovedDeliveryAddress.cs  20260207085840_ProductEntityAdded.Designer.cs  (+28 more)
diploma/Controllers/: AddressesController.cs  AiController.cs  ArticlesController.cs  AuthController.cs  DesignerController.cs  GarmentPricesController.cs  NewsletterController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
(+61 files in other folders)
